<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>COUNTRY</title>
  <style>
   #header{
  background-color:yellow;
   text-align: center;
   }
   .a {
     background-color:red;
     color: antiquewhite;
     padding: 10px;
     text-align: center;
 }
 .b{
    background-color:green;
    color: azure;
    padding: 10px;
    text-align: center;
  }
 .c{
    background-color: blue;
    color:azure;
    padding: 10px;
    text-align: center;
   }
   .d{
       color: green;
        }
   .e{
        color: blue;
       }
      .f {
        color:gold
        }
  

   
  </style>
</head><body>
<h1 id="header">NAMES OF THE COUNTRY</h1>
<h2 class="a">LONDON</h2>
<p>London is the capital city of <strong><span class="d"> England</span></strong></p>
<h2 class="b">NIGERIA </h2>
<p>Nigeria is a country in <strong><span class="e">west africa</span></srong></p> 
<h2 class="c"> FRANCE</h2>
<p>France is a country in <strong><span class="f"> western europe</span></strong></p>
</body>
</html>